.lastOnline {
  font-size: 14px;
  color: #666;
  position: relative;
  float: right;
  position: "absolute";
  top: 10;
  right: 10;
}
.card-avatar {
  display: inline;
  margin-left: 36px;
  margin-top: 20px;
}
@media screen and (max-width: 768px) {
  .lastOnline {
    font-size: 12px;
  }
}

@media screen and (max-width: 480px) {
  .lastOnline {
    font-size: 10px;
  }
}
