.grandMasterTitle {
  text-align: center;
  font-size: 40px;

  @media screen and (max-width: 768px) {
    font-size: 30px !important;
  }

  @media screen and (max-width: 480px) {
    font-size: 20px !important;
  }
}

.playerLinks {
  color: #009ea7;
}

.playerLinks:hover {
  color: black;
}
